MONGO_HOST=movements-db
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DB=user-movements
MONGO_USER=user
MONGO_PASSWORD=userpwd
MONGO_HOST_PORT=27016
MONGO_CONTAINER_PORT=27016
APP_HOST=movements-server
APP_PORT_EXT=3000
APP_PORT_INT=7070
ENV=development